<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <style>
        *{padding: 0;margin: 0}
        section{
            margin: 30px auto;
            width: 100%;
        }
        section .tltle{
            font-size: 16px;
            font-weight: 700;
            color: #288df0;
            text-align: center;
            background: #f7dcca;
            line-height: 30px;
            height: 30px;
        }
        /*左边固定，右边自适应*/
        .box1{

        }
        .box1 .left{
            width: 100px;
            height: 50px;
            background: #ddd;
            float: left;
        }
        .box1 .right{
            height: 50px;
            margin-left: 110px;
            background: #ccc;
        }
        /*左边自适应，右边固定*/
        .box2{
            position: relative;
            overflow: hidden;
        }
        .box2 .left{
            height: 50px;
            margin-right: 110px;
            background: #ccc;
        }
        .box2 .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 50px;background: #ddd;
        }
        /*三列，左边自适应，右两侧固定宽度*/
        .box3{
            position: relative;
            overflow: hidden;
        }
        .box3 .left{
            height: 50px;
            background: #ccc;
            margin-right: 220px;
        }
        .box3 .middle{
            position: absolute;
            top: 0;
            right: 110px;
            width: 100px;
            height: 50px;
            background: #344edd;
        }
        .box3 .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 50px;
            background: #4fa9dd;
        }
        /*三列，左两侧固定，右边自适应*/
        .box4{
            position: relative;
            overflow: hidden;
        }
        .box4 .left{
            height: 50px;
            background: #4fa9dd;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box4 .middle{
            position: absolute;
            top: 0;
            left: 110px;
            width: 100px;
            height: 50px;
            background: #344edd;
        }
        .box4 .right{
            margin-left: 220px;
            height: 50px;
            background: #ccc;
        }
        /*三列，左右两侧固定，中间自适应*/
        .box5{
            position: relative;
            overflow: hidden;
        }
        .box5 .left{
            height: 50px;
            background: #4fa9dd;
            position: absolute;
            width: 100px;
            top: 0;
            left: 0;
        }
        .box5 .middle{
            margin: 0 110px;
            height: 50px;
            background: #ccc;
        }
        .box5 .right{
            position: absolute;
            top: 0;
            right: 0;
            height: 50px;
            width: 100px;
            background: #344edd;
        }
    </style>
</head>
<body>
<section>
    <div class="tltle">左边固定，右边自适应</div>
    <div class="box box1">
        <div class="left">左边固定100px</div>
        <div class="right">右边自适应</div>
    </div>
</section>
<section>
    <div class="tltle">左边自适应，右边固定</div>
    <div class="box box2">
        <div class="left">左边自适应</div>
        <div class="right">右边固定100px</div>
    </div>
</section>
<section>
    <div class="tltle">三列，左边自适应，右两侧固定</div>
    <div class="box box3">
        <div class="left">左边自适应</div>
        <div class="middle">右边固定100px</div>
        <div class="right">右边固定100px</div>
    </div>
</section>
<section>
    <div class="tltle">三列，左两侧固定，右边自适应</div>
    <div class="box box4">
        <div class="left">左边固定100px</div>
        <div class="middle">左边固定100px</div>
        <div class="right">右边自适应</div>
    </div>
</section>
<section>
    <div class="tltle">三列，左右两侧固定，中间自适应</div>
    <div class="box box5">
        <div class="left">左边固定100px</div>
        <div class="middle">中间自适应</div>
        <div class="right">右边固定100px</div>
    </div>
</section>
</body>
</html>
